language: objective-c
osx_image: xcode7.2
xcode_project: locator/locator.xcodeproj
xcode_scheme: Locator
podfile: locator/Podfile
xcode_sdk: iphonesimulator9.2

before_script:
	- cd locator && pod install